<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-03-30 16:47:54</p>
<p class='attribute'><strong>Duration:</strong> 0:01:12.917366</p>
<p class='attribute'><strong>Status:</strong> Error 12</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>Oms_Navigation_management.Recommended_bit_layout.Bit</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>12</td>
    <td><a href="javascript:showClassDetail('c1',12)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_New_add: 新增</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 31, in test_New_add
    driver.find_element_by_id('pictureFile').send_keys('D:\\bit.jpg')  # 上传图片
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: invalid argument: File not found : D:\bit.jpg
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 31, in test_New_add
    driver.find_element_by_id('pictureFile').send_keys('D:\\bit.jpg')  # 上传图片
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: invalid argument: File not found : D:\bit.jpg
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_Status: 状态改变</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 50, in test_Status
    homepage.table_input()#点击复选框
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 539, in table_input
    self.click(self.tab_input)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="0" name="btSelectItem" type="checkbox" value="19"&gt; is not clickable at point (367, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 50, in test_Status
    homepage.table_input()#点击复选框
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 539, in table_input
    self.click(self.tab_input)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="0" name="btSelectItem" type="checkbox" value="19"&gt; is not clickable at point (367, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_edit: 编辑</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 79, in test_edit
    homepage.send_submit_btn()#点击编辑按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 519, in send_submit_btn
    self.click(self.search_submit_btn)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (400, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 79, in test_edit
    homepage.send_submit_btn()#点击编辑按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 519, in send_submit_btn
    self.click(self.search_submit_btn)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (400, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail: 详情</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 98, in test_Detail
    homepage.edit_product()#点击详情按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 805, in edit_product
    self.click(self.edit_p)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-edit"&gt;&lt;/i&gt; is not clickable at point (422, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 98, in test_Detail
    homepage.edit_product()#点击详情按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 805, in edit_product
    self.click(self.edit_p)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-edit"&gt;&lt;/i&gt; is not clickable at point (422, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_append: 详情追加列</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="btnAppendColumn"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 104, in test_Detail_append
    homepage.AppendColumnbutn()#点击追加列
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2038, in AppendColumnbutn
    self.click(self.AppendColumnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="btnAppendColumn"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 104, in test_Detail_append
    homepage.AppendColumnbutn()#点击追加列
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2038, in AppendColumnbutn
    self.click(self.AppendColumnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_edit: 详情编辑</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 126, in test_Detail_edit
    homepage.send_submit_btn()#点击编辑按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 519, in send_submit_btn
    self.click(self.search_submit_btn)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (400, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 126, in test_Detail_edit
    homepage.send_submit_btn()#点击编辑按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 519, in send_submit_btn
    self.click(self.search_submit_btn)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (400, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_preview: 详情预览</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="browse"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 141, in test_Detail_preview
    homepage.previewbtn()#点击预览
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2050, in previewbtn
    self.click(self.preview)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="browse"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 141, in test_Detail_preview
    homepage.previewbtn()#点击预览
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2050, in previewbtn
    self.click(self.preview)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_delete: 详情删除</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 161, in test_Detail_delete
    homepage.edit_product()#点击删除按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 805, in edit_product
    self.click(self.edit_p)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-edit"&gt;&lt;/i&gt; is not clickable at point (422, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 161, in test_Detail_delete
    homepage.edit_product()#点击删除按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 805, in edit_product
    self.click(self.edit_p)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-edit"&gt;&lt;/i&gt; is not clickable at point (422, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_deleteall: 详情删除整列</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 181, in test_Detail_deleteall
    homepage.table_2()#点击删除整列按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 583, in table_2
    self.click(self.tab_2)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-remove"&gt;&lt;/i&gt; is not clickable at point (444, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 181, in test_Detail_deleteall
    homepage.table_2()#点击删除整列按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 583, in table_2
    self.click(self.tab_2)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-remove"&gt;&lt;/i&gt; is not clickable at point (444, 226). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>test_Detail_deletebatch: 详情批量删除</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        error</a>

    <div id='div_ft1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.10: Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="btnAppendColumn"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 195, in test_Detail_deletebatch
    homepage.AppendColumnbutn()  # 点击追加列
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2038, in AppendColumnbutn
    self.click(self.AppendColumnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="btnAppendColumn"]"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 195, in test_Detail_deletebatch
    homepage.AppendColumnbutn()  # 点击追加列
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2038, in AppendColumnbutn
    self.click(self.AppendColumnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_Delete: 删除推荐位布局</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[3]/div/div[2]/h2/small/a"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 219, in test_Delete
    homepage.returnbutn()#点击返回
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2054, in returnbutn
    self.click(self.returnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 97, in find_element
    element = self.driver.find_element_by_xpath(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 365, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[3]/div/div[2]/h2/small/a"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 219, in test_Delete
    homepage.returnbutn()#点击返回
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 2054, in returnbutn
    self.click(self.returnbtn)
  File "E:\automation_framework\framework\base_page.py", line 136, in click
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 102, in find_element
    self.get_windows_img()
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_Delete_batch: 批量删除推荐位布局</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 245, in test_Delete_batch
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (376, 134). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_bit_layout.py", line 245, in test_Delete_batch
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (376, 134). Other element would receive the click: &lt;div id="layout_edit" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>12</td>
    <td>0</td>
    <td>0</td>
    <td>12</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
