<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-03-30 16:22:05</p>
<p class='attribute'><strong>Duration:</strong> 0:03:21.228981</p>
<p class='attribute'><strong>Status:</strong> Pass 11 Error 13</p>

<p class='description'>用例执行情况：</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>Oms_Navigation_management.Recommended_management.Recommend_M</td>
    <td>24</td>
    <td>11</td>
    <td>0</td>
    <td>13</td>
    <td><a href="javascript:showClassDetail('c1',24)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_add: 新增</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Search: 搜索</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Status: 状态改变</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Edit: 编辑</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Details: 详情</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_search: 详情新增搜索</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_collection: 详情新增收藏</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.7')" >
        pass</a>

    <div id='div_pt1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.7: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_history: 详情新增播放历史</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.8')" >
        pass</a>

    <div id='div_pt1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.8: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_center: 详情新增个人中心</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        pass</a>

    <div id='div_pt1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.9: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_New_Setting: 详情新增设置</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        pass</a>

    <div id='div_pt1.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.10: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>test_New_vod_Package: 详情新增点播产品包</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        error</a>

    <div id='div_ft1.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.11: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 240, in test_New_vod_Package
    homepage.selectorTable()#选择产品包
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 917, in selectorTable
    self.click(self.selector)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="0" name="btSelectItem" type="radio"&gt; is not clickable at point (413, 196). Other element would receive the click: &lt;div class="fixed-table-loading" style="top: 37px; display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 240, in test_New_vod_Package
    homepage.selectorTable()#选择产品包
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 917, in selectorTable
    self.click(self.selector)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="0" name="btSelectItem" type="radio"&gt; is not clickable at point (413, 196). Other element would receive the click: &lt;div class="fixed-table-loading" style="top: 37px; display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>test_New_Vod_Product: 详情新增点播产品</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        error</a>

    <div id='div_ft1.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.12: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 261, in test_New_Vod_Product
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 261, in test_New_Vod_Product
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='errorCase'><div class='testcase'>test_New_Special: 详情新增点播专题</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        error</a>

    <div id='div_ft1.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.13: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 292, in test_New_Special
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 292, in test_New_Special
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'>test_New_Column: 详情新增点播栏目</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        error</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 329, in test_New_Column
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 329, in test_New_Column
    homepage.add_recomm()  # 点击新增
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1069, in add_recomm
    self.click(self.add)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;button class="btn btn-default" id="add"&gt;...&lt;/button&gt; is not clickable at point (281, 373). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='errorCase'><div class='testcase'>test_Child_state: 具体推荐位状态改变</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        error</a>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 359, in test_Child_state
    homepage.table_input0()  # 选择所有
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1998, in table_input0
    self.click(self.tab_input0)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input name="btSelectAll" type="checkbox"&gt; is not clickable at point (271, 451). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 359, in test_Child_state
    homepage.table_input0()  # 选择所有
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1998, in table_input0
    self.click(self.tab_input0)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input name="btSelectAll" type="checkbox"&gt; is not clickable at point (271, 451). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='errorCase'><div class='testcase'>test_Child_edit: 具体推荐位编辑</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        error</a>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 374, in test_Child_edit
    homepage.table_2()#点击编辑
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 583, in table_2
    self.click(self.tab_2)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (347, 491). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 374, in test_Child_edit
    homepage.table_2()#点击编辑
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 583, in table_2
    self.click(self.tab_2)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-pencil"&gt;&lt;/i&gt; is not clickable at point (347, 491). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='errorCase'><div class='testcase'>test_Child_delete: 具体推荐位删除节目集</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        error</a>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 400, in test_Child_delete
    homepage.delete_an()#点击删除按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 809, in delete_an
    self.click(self.del_an)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-remove"&gt;&lt;/i&gt; is not clickable at point (369, 491). Other element would receive the click: &lt;div class="modal-dialog"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 400, in test_Child_delete
    homepage.delete_an()#点击删除按钮
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 809, in delete_an
    self.click(self.del_an)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;i class="glyphicon glyphicon-remove"&gt;&lt;/i&gt; is not clickable at point (369, 491). Other element would receive the click: &lt;div class="modal-dialog"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_Child_search: 具体推荐位搜索</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        pass</a>

    <div id='div_pt1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.18: 

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.19' class='none'>
    <td class='errorCase'><div class='testcase'>test_Move: 移动</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.19')" >
        error</a>

    <div id='div_ft1.19' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.19').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.19: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 449, in test_Move
    homepage.table_input1()  # 点击复选框
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 543, in table_input1
    self.click(self.tab_input1)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="1" name="btSelectItem" type="checkbox" value="2756"&gt; is not clickable at point (271, 558). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 449, in test_Move
    homepage.table_input1()  # 点击复选框
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 543, in table_input1
    self.click(self.tab_input1)
  File "E:\automation_framework\framework\base_page.py", line 138, in click
    el.click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;input data-index="1" name="btSelectItem" type="checkbox" value="2756"&gt; is not clickable at point (271, 558). Other element would receive the click: &lt;div id="product_selector" class="modal fadein in" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="false" style="display: block;"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.20' class='none'>
    <td class='errorCase'><div class='testcase'>test_Top: 置顶</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.20')" >
        error</a>

    <div id='div_ft1.20' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.20').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.20: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 483, in test_Top
    self.assertEqual(ass_status, '启用')
  File "C:\Python33\lib\unittest\case.py", line 641, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python33\lib\unittest\case.py", line 1020, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python33\lib\unittest\case.py", line 508, in fail
    raise self.failureException(msg)
AssertionError: '停用' != '启用'
- 停用
+ 启用


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 485, in test_Top
    print("Test fail.", format(e), homepage.get_windows_img())
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 483, in test_Top
    self.assertEqual(ass_status, '启用')
  File "C:\Python33\lib\unittest\case.py", line 641, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python33\lib\unittest\case.py", line 1020, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python33\lib\unittest\case.py", line 508, in fail
    raise self.failureException(msg)
AssertionError: '停用' != '启用'
- 停用
+ 启用


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 485, in test_Top
    print("Test fail.", format(e), homepage.get_windows_img())
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.21' class='none'>
    <td class='errorCase'><div class='testcase'>test_Upmove: 位置上移</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.21')" >
        error</a>

    <div id='div_ft1.21' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.21').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.21: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 512, in test_Upmove
    self.assertEqual(ass_status, '启用')
  File "C:\Python33\lib\unittest\case.py", line 641, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python33\lib\unittest\case.py", line 1020, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python33\lib\unittest\case.py", line 508, in fail
    raise self.failureException(msg)
AssertionError: '停用' != '启用'
- 停用
+ 启用


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 514, in test_Upmove
    print("Test fail.", format(e), homepage.get_windows_img())
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 512, in test_Upmove
    self.assertEqual(ass_status, '启用')
  File "C:\Python33\lib\unittest\case.py", line 641, in assertEqual
    assertion_func(first, second, msg=msg)
  File "C:\Python33\lib\unittest\case.py", line 1020, in assertMultiLineEqual
    self.fail(self._formatMessage(msg, standardMsg))
  File "C:\Python33\lib\unittest\case.py", line 508, in fail
    raise self.failureException(msg)
AssertionError: '停用' != '启用'
- 停用
+ 启用


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 514, in test_Upmove
    print("Test fail.", format(e), homepage.get_windows_img())
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.22' class='none'>
    <td class='errorCase'><div class='testcase'>test_Recommendation: 返回推荐位列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.22')" >
        error</a>

    <div id='div_ft1.22' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.22').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.22: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 526, in test_Recommendation
    driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/h2/small/a').click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;a href="../list"&gt;...&lt;/a&gt; is not clickable at point (773, 85). Other element would receive the click: &lt;div class="modal-header"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 526, in test_Recommendation
    driver.find_element_by_xpath('/html/body/div[3]/div/div[2]/h2/small/a').click()
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: Element &lt;a href="../list"&gt;...&lt;/a&gt; is not clickable at point (773, 85). Other element would receive the click: &lt;div class="modal-header"&gt;...&lt;/div&gt;
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.23' class='none'>
    <td class='errorCase'><div class='testcase'>test_Delete: 删除</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.23')" >
        error</a>

    <div id='div_ft1.23' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.23').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.23: Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 532, in test_Delete
    homepage.recommendName(edit_name)  # 输入搜索
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1281, in recommendName
    self.type(self.recommendN,text)
  File "E:\automation_framework\framework\base_page.py", line 116, in type
    el.send_keys(text)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot focus element
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 532, in test_Delete
    homepage.recommendName(edit_name)  # 输入搜索
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 1281, in recommendName
    self.type(self.recommendN,text)
  File "E:\automation_framework\framework\base_page.py", line 116, in type
    el.send_keys(text)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot focus element
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.24' class='none'>
    <td class='errorCase'><div class='testcase'>test_Recommended_bit_interface: 推荐位接口测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.24')" >
        error</a>

    <div id='div_ft1.24' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.24').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.24: Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 79, in find_element
    element = self.driver.find_element_by_id(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"username"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 570, in test_Recommended_bit_interface
    Global.Oms_sign_in(self)
  File "E:\automation_framework\Oms_Navigation_management\Global_navigation.py", line 22, in Oms_sign_in
    VodSearch.test_Sign_in(self)
  File "E:\automation_framework\Vod_Content_management\EpisodesList.py", line 30, in test_Sign_in
    homepage.type_search('admin')  # 调用页面对象中的方法
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 503, in type_search
    self.type(self.input_usr, text)
  File "E:\automation_framework\framework\base_page.py", line 113, in type
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 84, in find_element
    self.get_windows_img()  # take screenshot
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given
Traceback (most recent call last):
  File "E:\automation_framework\framework\base_page.py", line 79, in find_element
    element = self.driver.find_element_by_id(selector_value)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 341, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 843, in find_element
    'value': value})['value']
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "C:\Users\lcx\AppData\Roaming\Python\Python33\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"id","selector":"username"}
  (Session info: chrome=63.0.3239.84)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\automation_framework\Oms_Navigation_management\Recommended_management.py", line 570, in test_Recommended_bit_interface
    Global.Oms_sign_in(self)
  File "E:\automation_framework\Oms_Navigation_management\Global_navigation.py", line 22, in Oms_sign_in
    VodSearch.test_Sign_in(self)
  File "E:\automation_framework\Vod_Content_management\EpisodesList.py", line 30, in test_Sign_in
    homepage.type_search('admin')  # 调用页面对象中的方法
  File "E:\automation_framework\pageobjects\cibn_homepage.py", line 503, in type_search
    self.type(self.input_usr, text)
  File "E:\automation_framework\framework\base_page.py", line 113, in type
    el = self.find_element(selector)
  File "E:\automation_framework\framework\base_page.py", line 84, in find_element
    self.get_windows_img()  # take screenshot
  File "E:\automation_framework\framework\base_page.py", line 57, in get_windows_img
    self.driver.get_screenshot_as_base64(screen_name)  #  断言错误会展现在报告中
TypeError: get_screenshot_as_base64() takes 1 positional argument but 2 were given


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>24</td>
    <td>11</td>
    <td>0</td>
    <td>13</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
